# smm

./: BUILD_AND_RUN.md  Cyclomatic_Complexity_Test_Cases.md  Fault_Injection_Analysis_Report.md  SocietiesManagementSystem.sln  lizard_report.txt
.github/workflows/: build-winforms.yml
Database/: SocietiesDB.sql
SocietiesManagementSystem/: App.config  AppSession.cs  Program.cs  SocietiesManagementSystem.csproj  app.manifest
SocietiesManagementSystem.Tests/: AllFunctionsTests.cs  SocietiesManagementSystem.Tests.csproj
SocietiesManagementSystem.Tests/FaultInjection/: FaultInjectionAdditionalModulesTests.cs  FaultInjectionAdminModulesTests.cs  FaultInjectionCoreModulesTests.cs  FaultInjectionHarness.cs  FaultInjectionMissingBackendModulesTests.cs  FaultInjectionWorkflowModulesTests.cs
SocietiesManagementSystem/Data/: ActivityLogQueryRepository.cs  ActivityLogRepository.cs  AnnouncementRepository.cs  EventRepository.cs  SocietyRepository.cs  SqlConnectionFactory.cs  TaskRepository.cs  UserAdminRepository.cs
SocietiesManagementSystem/Forms/: AdminDashboardForm.cs  LoginForm.cs  MemberSocietyForm.cs  RegisterForm.cs  SocietyLeadershipForm.cs  StudentPortalForm.cs
SocietiesManagementSystem/Helpers/: CsvExportHelper.cs  GridFormatter.cs
SocietiesManagementSystem/Models/: SessionUser.cs
SocietiesManagementSystem/Security/: PasswordHasher.cs
SocietiesManagementSystem/Services/: AuthService.cs
